<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test Page</title>
    <style>
        body {
            background-color: seagreen;
            font-family: "Special Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            color: red;
            font-size: x-large;
        }

        p {
            color: violet;
            font-size: larger;
        }
        main {
            text-align: center;
        }
        #div1 p{
            color: brown;
            border: solid;
            background: linear-gradient(yellow,red);
        }
        #div2 p {
            color: aliceblue;
            border:  dashed 15px crimson;
            background: linear-gradient(blue,green);
        }
        #div3 p {
            color:yellowgreen;
            border: groove;
            background: linear-gradient(blue,pink);
        }
        nav ul li{
            display: inline-block;
            color: rgb(162, 0, 255); 
        }
        a:hover {
            color: orange;
        }
        a:focus {
            border-bottom: 1px solid;
            background: #bae498;
        }
        .total {
            width: 80%;
            height: 90%;
            display: flex;
        }
        .class1 {
            width: 90%;
            height: 5%;
        }
        .class2 {
            width: 10%;
            height: 10%;
        }
        @media (max-width: 50%){
            .class2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="contenedor">
            <ul>
                <li>Blog</li>
                <li>Sobre mi</li>
                <li>Contacto</li>
                <li>Videos</li>
                <li>Imagenes</li>
            </ul>
        </nav>
    </header>
    <h1>Mozilla is cool</h1>
    <img src="mozi.jpg">
    <main>
        <p>At Mozilla, we're a global community  of</p>
        <ul>
            <li>technologist</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>

        <p>working toghether to keep the Internet alive and accesible. so people worldwide can be<br>informed contributors and creators of the Web.
            We believe this act of human collaboration<br> across an open plataform is essential to individual growth and our collective future.
        </p>
    </main>

        <p>Read the <a href="https://www.mozilla.org/es-ES/about/manifesto/" target="_blank">Mozilla Manifesto</a> to learn even more about the values and
        principles that guide<br> the pursuit of our mission</p>

    
    <div id="div1">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div id="div2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div id="div3">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>

    <h1>Ejercicio 5</h1>
    <div class="total">
        <div class="class1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="class2">
            <nav>
                <ul>
                    <li>technologist</li>
                    <li>thinkers</li>
                    <li>builders</li>
                </ul>
            </nav>
        </div>
    </div>

</body>
</html>